name: ftrack python api CI test
on: [push]
jobs:

  run-ftrack-test-server:
    runs-on: ubuntu-latest
    container: python:2.7

    services:
      ftrack:
        image: ftrackdocker/test-server:latest
        credentials:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}  
        ports:
          - 80/tcp

#    strategy:
#      max-parallel: 1
#      fail-fast: false
#      matrix:
#        python-version: ["2.7"]
#        #python-version: ["2.7", "3.6", "3.7", "3.8", "3.9"]

    steps:         

      - name: Checkout api code
        uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#          ref: ${{ env.BRANCH }}

#      - name: Set up Python ${{ matrix.python-version }}
#        uses: actions/setup-python@v4
#        with:
#          python-version: ${{ matrix.python-version }}
#          check-latest: true
          
      - name: Test with pytest 
        run: |
          python setup.py test
        env:
          FTRACK_SERVER: http://localhost
          FTRACK_API_USER: ${{ secrets.FTRACK_API_USER }}
          FTRACK_API_KEY: ${{ secrets.FTRACK_API_KEY }}
          
          
        
